# DiscordEmotes

./: .gitignore  DiscordEmotes.sln  readme.md
DiscordEmotes/: DiscordEmotes.csproj  Program.cs  RequestService.cs  SomeKindOfService.cs
DiscordEmotes/Common/: Persistence.cs
DiscordEmotes/Common/Extensions/: ConfigurationExtensions.cs
DiscordEmotes/Discord/Modules/: EmoteModule.cs
DiscordEmotes/Discord/Services/: DiscordStartupService.cs  InteractionHandlingService.cs
DiscordEmotes/Discord/Utility/: LogHelper.cs
DiscordEmotes/Emote/: EmoteClient.cs  EmoteResponse.cs
DiscordEmotes/Emote/Clients/: EmoteClient.cs
DiscordEmotes/Emote/Extensions/: JsonSerializerExtensions.cs
DiscordEmotes/Emote/Models/: Emote.cs  EmoteResponse.cs  EmoteSearchResponse.cs  EmoteSetResponse.cs
DiscordEmotes/Emote/Services/: EmoteService.cs
DiscordEmotes/Image/: ImageClient.cs
DiscordEmotes/Image/Clients/: ImageClient.cs
DiscordEmotes/Image/Models/: Image.cs
DiscordEmotes/Image/Services/: ImageService.cs
DiscordEmotes/Persistence/: Persistence.cs
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Common/: LogHelper.cs  Persistence.cs
src/Application/Common/Extensions/: ConfigurationExtensions.cs  JsonSerializerExtensions.cs
src/Application/Domain/Contracts/: EmoteContract.cs  EmoteSearchContract.cs
src/Application/Domain/Models/: Emote.cs  Image.cs
src/Application/Infrastructure/: DependencyInjection.cs
src/Application/Infrastructure/Clients/: EmoteClient.cs  ImageClient.cs
src/Application/Infrastructure/Services/: EmoteService.cs  ImageService.cs
src/Application/Modules/: EmoteModule.cs
src/Application/Services/: DiscordStartupService.cs  InteractionHandlingService.cs  RequestService.cs
src/Host/: GlobalUsings.cs  Host.csproj  Program.cs
