<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <PropertyGroup>
        <DebugType>embedded</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Common\Interfaces\"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Discord.Net" Version="3.17.1"/>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.2"/>
        <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.2"/>
        <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="9.2.0"/>
        <PackageReference Include="Serilog.AspNetCore" Version="9.0.0"/>
    </ItemGroup>


</Project>
